{
  "name": "cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "vite-imagetools": "^6.2.9",
    "vue": "^3.3.11",
    "vue-markdown-render": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}
